<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewRecipeViewController" customModule="KulinarstvoSlasnoIEfikasno" customModuleProvider="target">
            <connections>
                <outlet property="addIngrediantsButton" destination="9wy-Vm-cWt" id="6Em-cI-ktZ"/>
                <outlet property="addNewRecipeButton" destination="8iZ-Na-3HV" id="Uuw-uQ-Yan"/>
                <outlet property="addNewRecipeLabel" destination="bve-wM-n4X" id="Vlf-XK-7aJ"/>
                <outlet property="addStepsButton" destination="ifH-jQ-T0X" id="80v-YP-Zn4"/>
                <outlet property="categoryLabel" destination="JMQ-Z3-EUz" id="J7Z-yT-gHg"/>
                <outlet property="categoryPickerView" destination="reG-Ev-ndE" id="maK-yN-0iL"/>
                <outlet property="chooseImageButton" destination="e9u-V6-9hx" id="KB6-ty-urf"/>
                <outlet property="cookingTimeTextField" destination="H6u-ue-bXU" id="Pd7-fF-8ZL"/>
                <outlet property="numOfPersonsTextField" destination="8HA-Kk-bUr" id="vVt-63-jxz"/>
                <outlet property="preparationTimeTextField" destination="ymK-a8-3HD" id="3kc-g8-mzf"/>
                <outlet property="recipeImageView" destination="3fX-p8-G6d" id="N60-qA-ZYl"/>
                <outlet property="recipeNameTextField" destination="tXV-r0-AG5" id="dfj-Y7-LYW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-uI-r2M">
                    <rect key="frame" x="5" y="48" width="404" height="814"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-wM-n4X">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9kC-1t-94Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naziv recepta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-r0-AG5">
                            <rect key="frame" x="0.0" y="45" width="404" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vxl-Rz-EQy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-dE-T9c">
                            <rect key="frame" x="0.0" y="85" width="404" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vreme pripreme" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-a8-3HD">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vreme spremanja" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-ue-bXU">
                                    <rect key="frame" x="143" y="0.0" width="147.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broj osoba" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-Kk-bUr">
                                    <rect key="frame" x="295.5" y="0.0" width="108.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ke5-uj-2X4"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-V6-9hx">
                            <rect key="frame" x="0.0" y="125" width="404" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xz7-K5-gHt"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Izaberi sliku jela"/>
                            <connections>
                                <action selector="chooseImageButtonClicked:" destination="-1" eventType="touchUpInside" id="osB-a1-FO5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-p8-G6d">
                            <rect key="frame" x="0.0" y="165" width="404" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="bvl-CW-0VD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorija" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-Z3-EUz">
                            <rect key="frame" x="0.0" y="295" width="404" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="13m-nA-arA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reG-Ev-ndE">
                            <rect key="frame" x="0.0" y="340" width="404" height="384"/>
                        </pickerView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-UM-5vZ">
                            <rect key="frame" x="0.0" y="734" width="404" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-Vm-cWt">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dodaj sastojke"/>
                                    <connections>
                                        <action selector="addIngredientsButtonClicked:" destination="-1" eventType="touchUpInside" id="3AF-J5-nJe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-jQ-T0X">
                                    <rect key="frame" x="207" y="0.0" width="197" height="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dodaj korake"/>
                                    <connections>
                                        <action selector="addStepsButtonClicked:" destination="-1" eventType="touchUpInside" id="EaY-VJ-XOV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Sd2-d6-CP7"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-Na-3HV">
                            <rect key="frame" x="0.0" y="779" width="404" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="b4h-rQ-TBY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dodaj"/>
                            <connections>
                                <action selector="addNewRecipeButtonClicked:" destination="-1" eventType="touchUpInside" id="mNL-HQ-d9m"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8z-uI-r2M" secondAttribute="trailing" constant="5" id="0Hy-MR-Lwe"/>
                <constraint firstItem="f8z-uI-r2M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KYC-xZ-TfL"/>
                <constraint firstItem="f8z-uI-r2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="UPX-wM-7QY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f8z-uI-r2M" secondAttribute="bottom" id="lBM-Rq-JG1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
