<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralViewController" customModule="KulinarstvoSlasnoIEfikasno" customModuleProvider="target">
            <connections>
                <outlet property="addNewRecipeButton" destination="Uei-XV-0Xu" id="pGr-EB-KKQ"/>
                <outlet property="categoryButton" destination="UmV-vL-yB3" id="29U-iS-irn"/>
                <outlet property="changeShowTypeButton" destination="DHC-BL-vGP" id="zTk-2U-FeH"/>
                <outlet property="clearCategoryButton" destination="ZlG-hh-Kel" id="som-RU-xho"/>
                <outlet property="collectionView" destination="vXx-3t-GTT" id="vNg-F9-HM8"/>
                <outlet property="searchBar" destination="vz9-3c-syW" id="OVY-kD-0Ty"/>
                <outlet property="searchBarButton" destination="kRM-P2-H7V" id="TLM-bV-2Nv"/>
                <outlet property="tableView" destination="LX9-VR-ktn" id="umG-Rd-qBr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-aL-8RO">
                    <rect key="frame" x="0.0" y="48" width="414" height="88.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-th-FDD">
                            <rect key="frame" x="8" y="0.0" width="398" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-P2-H7V" userLabel="Show Search Button">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="flK-A8-ibY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <action selector="searchBarButtonClicked:" destination="-1" eventType="touchUpInside" id="8PS-Gh-l1L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-BL-vGP" userLabel="Show Type Button">
                                    <rect key="frame" x="50" y="0.0" width="108.5" height="34.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="list.bullet" catalog="system"/>
                                    <connections>
                                        <action selector="changeShowTypeButtonClicked:" destination="-1" eventType="touchUpInside" id="ahg-pj-bVZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-vL-yB3" userLabel="Category Button">
                                    <rect key="frame" x="163.5" y="0.0" width="154.5" height="34.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="8D5-dw-K9B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-hh-Kel">
                                    <rect key="frame" x="323" y="0.0" width="75" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="VXI-65-8vp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Ponisti"/>
                                    <connections>
                                        <action selector="clearCategoryButtonClicked:" destination="-1" eventType="touchUpInside" id="MFy-wJ-7UM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-3c-syW">
                            <rect key="frame" x="8" y="32.5" width="398" height="56"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-VR-ktn">
                    <rect key="frame" x="0.0" y="136.5" width="414" height="725.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-3t-GTT">
                    <rect key="frame" x="2" y="146.5" width="410" height="715.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JP4-xk-7cm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-XV-0Xu" userLabel="Add New Recipe Button">
                    <rect key="frame" x="339" y="787" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="EIU-m6-9mT"/>
                        <constraint firstAttribute="width" constant="55" id="fJ8-Zl-RmA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </preferredSymbolConfiguration>
                    </state>
                    <connections>
                        <action selector="addNewRecipeButtonClicked:" destination="-1" eventType="touchUpInside" id="TJj-FQ-BYH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zjh-aL-8RO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8MN-Nt-Upv"/>
                <constraint firstItem="LX9-VR-ktn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eud-Sr-mMH"/>
                <constraint firstItem="zjh-aL-8RO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MWf-xn-Mzp"/>
                <constraint firstItem="vXx-3t-GTT" firstAttribute="top" secondItem="zjh-aL-8RO" secondAttribute="bottom" constant="10" id="Xc6-az-ZNk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uei-XV-0Xu" secondAttribute="bottom" constant="20" id="b5d-u0-Qqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vXx-3t-GTT" secondAttribute="bottom" id="dFd-kI-MRA"/>
                <constraint firstItem="zjh-aL-8RO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fKF-xx-YCW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vXx-3t-GTT" secondAttribute="trailing" constant="2" id="iNo-N7-FjS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uei-XV-0Xu" secondAttribute="trailing" constant="20" id="kRu-Fm-aX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LX9-VR-ktn" secondAttribute="bottom" id="pFr-fq-Gvv"/>
                <constraint firstItem="vXx-3t-GTT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="t6y-II-51d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LX9-VR-ktn" secondAttribute="trailing" id="yYu-TF-IEd"/>
                <constraint firstItem="LX9-VR-ktn" firstAttribute="top" secondItem="zjh-aL-8RO" secondAttribute="bottom" id="zdp-xX-ywO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
